total_nodes=10000
min_funding=10000000
max_funding=100000000
bootstrap_warmup=5
min_channels=5
max_channels=20
min_channel_size=100000
max_channel_size=1000000
server_port=7777
logfile=big.log
seed=1
blocktiming=1000
max_gossip_hops=4
