total_nodes=10000

min_funding=10000000
max_funding=100000000
bootstrap_warmup=2
min_channels=5
max_channels=20
min_channel_size=100000
max_channel_size=1000000

logfile=big.log
seed=1
##########################################################################
#P2P SETTINGS

# how many times each messages can be forwarded
max_p2p_hops=2


# age time - number of blocks after which messages are considered old
max_p2p_age=5

# time (msec) related to periodic actions performed on p2p network (gossip etc..)
# according to BOLT suggestion, this should be around 1/10 of blocktime
# https://github.com/lightning/bolts/blob/master/07-routing-gossip.md#initial-sync
p2p_period=100
