total_nodes=10000
min_funding=5000000
max_funding=50000000
min_channels=5
max_channels=20
min_channel_size=200000
max_channel_size=10000000
server_port=7777
logfile=default.log
seed=0
blocktiming=5000
max_gossip_hops=1
