total_nodes=10000
min_funding=5000000
max_funding=50000000
bootstrap_warmup=10
min_channels=5
max_channels=20
min_channel_size=200000
max_channel_size=10000000
server_port=7777
logfile=big.log
seed=1
blocktiming=5000
max_gossip_hops=2
