total_nodes=1000
min_funding=5000000
max_funding=50000000
min_channels=5
max_channels=10
min_channel_size=100000
max_channel_size=5000000
server_port=7777
logfile=default.log
seed=1
blocktiming=5000
max_gossip_hops=2
