#bootstrap settings
#Used when bootstrapping a network from scratch,e.g. instead of loading topology

#number of initial blocks during which each node can start bootstrapping
bootstrap_warmup=10

#number of nodes to be bootstrapped
total_nodes=100

#range of initial onchain funding
min_funding=10000000
max_funding=20000000

#number of channels each nodes tries to open
min_channels=5
max_channels=10

# sizes of the channels opened
min_channel_size=1000000
max_channel_size=5000000

#general UV Manager settings
server_port=7777
logfile=default.log
seed=1

#p2p settings
# realtime delay (msec) of each block generation
blocktiming=5000

# how many times each messages can be forwarded
max_gossip_hops=2
