########################################################################
#GENERAL SETTINGS
debug=true

# blocktime (msec) used during simulation
# notice: this not affect the security, but only the load on simulating hardware
blocktime=1000

logfile=template.log
seed=1
########################################################################
#BOOTSTRAP SETTINGS

#Used when bootstrapping a network from scratch,e.g. instead of loading a
# pre-existing topology (e.g., lncli describegraph)

#range of initial blocks during while each node can be bootstrapped
#notice: large warmups can result in later nodes not seeing earlier nodes' p2p messages
bootstrap_warmup=3

#number of nodes to be bootstrapped
total_nodes=100

#range of initial onchain funding
min_funding=10000000
max_funding=20000000

#number of channels each nodes tries to open
min_channels=5
max_channels=10

# sizes of the channels opened
min_channel_size=1000000
max_channel_size=5000000

to_self_delay=20

##########################################################################
#P2P SETTINGS

# how many times each messages can be forwarded
max_p2p_hops=3

# age time - number of blocks after which messages are considered old
max_p2p_age=5

# time (msec) related to periodic actions performed on p2p network (gossip etc..)
#"SHOULD flush outgoing gossip messages once every 60 seconds"
# according to BOLT suggestion, this should be around 1/10 of blocktime
# https://github.com/lightning/bolts/blob/master/07-routing-gossip.md#initial-sync
p2p_period=100
